{
  "name": "MK313 — Production Software & Applied AI",
  "short_name": "MK313",
  "description": "MK313 builds production operational software and applied AI from Islamabad.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbfaf8",
  "theme_color": "#fbfaf8",
  "orientation": "any",
  "lang": "en",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Selected work",
      "url": "/#work",
      "description": "Systems MK313 has in daily operational use"
    },
    {
      "name": "Applied AI",
      "url": "/#ai",
      "description": "Human-reviewed AI intake, extraction and workflow support"
    },
    {
      "name": "Contact",
      "url": "/#contact",
      "description": "Start a project with MK313"
    }
  ]
}
